<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reksi</title>
    <link rel="stylesheet" href="rania.css">
</head>

<body>

    <div class="black"></div>
    <nav>
        <div class="logo">
            <img src="logo rania (1).png" alt="">
        </div>
        <div class="liste">
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="">Collections</a></li>
                <li><a href="">Contactez nous</a></li>
            </ul>
        </div>
    </nav>

    <div class="reksi">
        <h1>REKSI</h1>
    </div>

    <div class="flex">

        <div class="carte1">
            <img src="photo2.jpg" alt="">
            <pre>SAC DE CROCHET DE LUXE
AVEC UN CHAINE DOREE
        </pre>
            <h3>299 MAD</h3>
            <button>Ajouter au panier</button>
        </div>

        <div class="carte2">
            <img src="photo2.jpg" alt="">
            <pre>SAC DE CROCHET DE LUXE
AVEC UN CHAINE DOREE
        </pre>
            <h3>299 MAD</h3>
            <button>Ajouter au panier</button>
        </div>

        <div class="carte3">
            <img src="photo2.jpg" alt="">
            <pre>SAC DE CROCHET DE LUXE
AVEC UN CHAINE DOREE
        </pre>
            <h3>299 MAD</h3>
            <button>Ajouter au panier</button>
        </div>

    </div>

    <div class="space"></div>


    <div class="inforamtion">
        <div class="flex1">
            <div class="a">
                <h3>Paiement a la Livraison</h3>
                <p>Partout au Maroc</p>
            </div>
            <div class="b">
                <h3>LIVRAISON RAPIDE</h3>
                <p>Nous priorisons la relation client</p>
            </div>
            <div class="c">
                <h3>Véritable Garantie</h3>
                <p>Nos articles sont tous certifiés</p>
            </div>
            <div class="d">
                <h3>Service après vente</h3>
                <p>Plus de soucis sur la sécurité</p>
            </div>
        </div>
    </div>

</body>

</html>